<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Documento sin título</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css" />
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <div class="conten_cat">
            <div class="header">
                <div class="logo">
                    <img src="imagenes/logo_aunto.jpg" width="203" height="41" /></div>
                <div class="info_empresa">km 2.5 Autopista Medellin Vía Parcelas Parque Industrial<br />
                    Portos Sabana 80 Bodega 39 - Cota - Cundinamarca</div>
                <div class="telefono">877 36 59 / 878 47 76 </div>
                <div class="correo"> autovarsal@yahoo.es</div>
            </div>
            <div class="conten_productos">
                <div class="col_1">
                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>
                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>
                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>
                </div>

                <div class="col_2">
                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>
                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>
                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>

                </div>

                <div class="col_3">
                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>
                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>
                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="info_producto">
                            <div class="foto_producto"><img src="imagenes/foto_producto.png" width="74" height="48" /></div>
                            <div class="titulo_producto">
                                GUÍAS VALVULAS 
                                M-323 NX BRON JGOX8/
                                GB-1010/(BBB)
                                <div class="categoria"><span>Categoria: </span>Motor</div>
                            </div>
                        </div>
                        <div  class="info_producto_inf">
                            <div class="logo_marca"><img src="imagenes/logo_mazda.png" width="28" height="27" /></div>
                            <div class="datos_inf">
                                <div class="referencia">Referencia: <span>G.18788999</span></div>
                                <div class="codigo">Cod. barras:<span>10101010</span></div>
                            </div>
                            <div class="precio">$50.000</div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </body>
</html>
