<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css" />
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="producto">
<div class="info_producto">
<div class="foto_producto"><img src="imagenes/foto_producto.png" width="108" height="75" /></div>
<div class="titulo_producto">
GUÍAS VALVULAS 
M-323 NX BRON JGOX8/
GB-1010/(BBB)
<div class="categoria"><span>Categoria: </span>Motor</div>
</div>
</div>
<div  class="info_producto_inf">
<div class="logo_marca"><img src="imagenes/logo_mazda.png" width="44" height="45" /></div>
<div class="datos_inf">
<div class="referencia">Ref: <span>G.18788999</span></div>
<div class="codigo">Cod:<span>10101010</span></div>
</div>
<div class="precio">$50.000</div>
</div>
</div>
</body>
</html>
